
.WW{
   
  


    .mySwiper{
       
      
       margin-right: 0;
       direction: rtl;
       padding-left: 10%;
    
    }
       
        
    .card{
       
        
        height: max-content;
        direction: ltr;
        box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 1);
       
       
        .card-body{
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
           
           
        }
       
     
     img{
     
     height: 70%;
     width: 100%;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
    
     }
     
     
     }
     
        
        }
    
    
    
    .card-title{
    
    direction: rtl;
    
    }
    .card-text{
    
        text-align: end;
    
    }
  
    #gheymat{
    display: flex;
    flex-direction: column;
    
    
    }
    #liner{
    
    display: flex;
    gap: 15px;
    align-items: center;
    
    
    
    }
    #toman{
        display: flex;
        gap: 5px;
    }
    
    
    .text-decoration-line-through{
    
        font-size: 14px;
        opacity: 0.5;
    
    }
    #takhfif{
    background-color: red;
    align-items: center;
    justify-content: center;
    color: white;
    padding-inline: 10px;
    border-radius: 50rem;
    font-size: 14px;
    
    }
    #taghvim{
  
    font-size: 15px;
    display: flex;
    gap: 5px;
    
    
    }
    .card-text{
    font-size: 15px;
    
    
    }
    
    